<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesión</title>
    <link rel = "stylesheet" href= "style.css">
</head>
<body>
    <div>
    <h1>Iniciar sesion</h1>
    <h2>Postresoft</h2>
    <form action>
        <label for="name">INGRESE USUARIO</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="contraseña">CONTRASEÑA</label><br>
        <input type="text" id="contrasena" password="contraseña"><br>
    </form>
    
    <div class="Iniciar">
        <h3>INGRESAR</h3>
    
    </div>    
  <a href="#"class="btn-1">¿Olvido su contraseña y/o usuario?</a>

</div>

</header> 
<main>    
        <img src="usuario.png" alt="panadero" style="width: 350px;height: 450px;"> 
        </img>  
</main>   
</body>
</html>