@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

body{
    font-family: "poppins";
}
div{
    width:350px;
    margin-bottom:20px;
    padding-top: 5px;
    padding-left: 50px;
    background-color: orange;
    border-radius: 5%;
    color:black;
    float: right;
    margin-right: 180px;
    margin-top: 50px;
    padding-bottom: 20px;
}

    h2{
        font-style: italic;
    }

    .Iniciar{
        width:10px;
        padding-left: 200px;
        color: white;
}
    .btn-1{
       margin-bottom: 3px; 
       style = color: blue;
       font-style: italic;
    }
img {
        margin-top: 50px;      
        margin-left:350px;
        width:40%;
        border-radius: 5%;
    }
  
